{
  "files": [],
  "compilerOptions": {
    "types": ["@vitest/browser/providers/playwright"]
  },
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
